# clb-quic-demo

android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/java/com/tencent/samples/quic_sample/: HttpsFragment.java  MainActivity.java  QuicFragment.java  QuicViewAdapter.java  ViewAdapter.java
android/app/src/main/java/com/tencent/samples/quic_sample/data/: ImageRepository.java
android/gradle/wrapper/: gradle-wrapper.properties
