apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.tencent.clb.quic_demo"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibVersion = "28.1.1"
    espressoVersion = "2.2.1"
    androidTestVersion = "0.4"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:r1.5.7'
//    androidTestImplementation("com.android.support.test:runner:${androidTestVersion}") {
//        exclude group: "com.android.support"
//    }
//    androidTestImplementation("com.android.support.test.espresso:espresso-core:${espressoVersion}") {
//        exclude module: "espresso-idling-resource"
//        exclude group: "com.android.support"
//    }

}
